@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  background-color: whitesmoke;
}

.navbar {
  display: flex;
  background-color: #fff;
  align-items: center;
  height: 100px;
  justify-content: space-between;
  
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 200px;
  margin-left: 50px;
}

.navbar > ul {
  display: flex;
  list-style: none;
  gap: 100px;
  margin-right: 50px;
  font-weight: 500;
  font-size: 1.1rem;

}

.hero-container {
  background-image: url("images/estate1.jpg");
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  
}

.hero-container > h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: -1.2px;
  margin-bottom: 20px;
  
}

@media screen and (min-device-width: 760px) and (orientation: portrait) {

  .hero-container > h2 {
    font-size: 3rem;
    font-weight: 900;
  }

}

.search {
  width: 45%;
  height: 80px;
  margin-bottom: 100px;
  text-indent: 30px;
  font-size: 1.4rem;
  border: none;
  border-radius: 10px;
  background-color: whitesmoke;

}

.search:focus {
  outline-color: #ffa500;
}

.head {
  text-align: center;
}
.head > h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.head > p {
  font-size: 1.3rem;
  width: 60%;
  margin: 0 auto;
  line-height: 1.5;
}

.purpose-images {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.event-cards {

  display: flex;
  justify-content: center;
  gap: 50px;
  width: 80vw;
  margin: 100px auto;
  height: 60vh; 
  
  margin-bottom: 300px;
}

.cards {
  
  width: 400px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
  background-color: #fff;
  padding: 200px 0;
  border-radius: 10px;
  transition: .3s;
}

.cards:hover {
  transform: scale(1.08); 
}

.cards .events {
  width: 320px;
  text-align: center;
  margin: 10px;
  margin-bottom: 50px;
  line-height: 1.5;
  font-size: 1.1rem;
}

.buttons {
  
  padding: 15px;
  border: 1px solid #ffa500;
  background-color: #fff;
  text-transform: uppercase;
  font-size: .9rem;
  border-radius: 5px;
  font-weight: 500;

}

.buttons:hover {
  color: #fff;
  background-color: #ffa500;
  border: none;
  cursor: pointer;
}

@media screen and (min-device-width: 760px) and (orientation: portrait) {
  
  .event-cards {
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    
    align-items: center;
  }
  .cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 790px;
    align-items:start;
    padding: 60px 15px;
  }
  .cards .events {
    text-align: start;
    
  }
}

.hfs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: row; */
  transition: .5s;
  padding: 4rem;
}
.card {

  
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  
}

.card:active {
  filter: brightness(50%);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-details {
  padding: 15px;
  line-height: 1.5;
  font-size: 1.2rem;
}

.card-details .price {
  font-weight: 900;
  font-size: 1.5rem;
}

.card-details .small {
  font-size: 14px;
}

.home--details {
  padding: 4rem;
  display: grid;
  width: 100%;
  grid-template-columns: 55% 45%;
  gap: 2rem;
}